vnum} ι111.11, ΤΟΠ. Ι. ΗΔΕΙΙ. Lxrv, 25⁹

nn iidem, 11111111 ad amem upum, 11111 {empore ense polerimus,

ned form· 1111111111, qun 111 nobi· 1111111111111 modu comuntur nc per-

sinit. Nam qumi 111 inpurior? ίΙΙι similitudine 11111111 ext, idem est

hnc low form-3 (1111111 aulem illie aqua, id 111111111 111 proposito unm-o

iuna en onim aeconio fl! nul detonsio. Qum quemadmodum, eui

111111 iden modu corpu ent, endem 111111111111111111 [omae speeies nc

flgm retinetur, 1111 licet nou idem 1111111111 exin-1, sorm- ips· prae-

:unnim-n 111 nunu·- ινεω nnn iam 111 corruptam corpore, sed pu-

sionis expene spiritalique „empulae-:damn Cuiusmodi lesus habuit, 111-111 11.

pon u-nnfflgnminnm huuc (111-11110111 montem enm Petro, moyn„

et Elin, 11111 lun 1111 appu-uerunt, aseendit. cm
Sed de 1111 kunnun bueo enim us! origeni: dogmatum summa xvm.

mmpnhflnsio. 0111111 111 111111 advers-riorum chmui oon-'nn obiici-t, (xxmx')

ιο quod „hominu mlum-n· cc prmu'lt'u dorm-‘maun appellunt, stup-“3- 1, ι,

inque callim, queamdmodum ino muman, 1111 et resurrecturum-r ,1.111

temera viden. 111 qumodo ctu-inm rumw't, εὴ· et dm mortuos pur 1 ''illu-u.

qua- numm, eum ipso porro lesu 1111111111 uic use a 11111111ιί1 11111- ¹

Ιιιιι, iudea 1111 «nr-nibus multusque consur-et, 111 quod 'rhum-s

pennatum fuerit, 11111 e· sia respondemus, Chr-ini corpus non «113...- ι, n.

”haute νίν-ι’ ιι uoluptate mme'que conminus in iniquitalibus me ἰ, ¹21: 15.

succeptum, ειύι petentia guilan, sed de epit-itu mmm ει 111112ιεί111

offirmo ac virgine prante-tum, 11111111 auten somno nc volupiam son-

dibmqne domun. Quum ob numm snpiem ille 81111111 111-11111111-

ιίιις Cam enim ιωηξινν homo, Amisum terpentes, et bestiae, et 1111, ιο, 11.

verua. ΑιΙ haec Lxxxvn. Pnlnwt quuid mortuis βείω 1111·- ιι,η, ιι

nbat«, aa! adici meilabumt el coufildnw uli? Numquid narra-

h'l ιΙίμίσ 111 equa-hm moe'een'urstn tm, 01 ver-lmen tuan fn ρει-

astion? mque& cog-orcam 111 tenebris m'mbilu'a nm, et imum 111·

fn tem oblivionis? Eiusmodi el alin scriptume verba cuilibet cossi·

geru Ιίεεις ne 11 omnia wpiose complexui ιο cnmmemdnre velimus.

maiorem 111 modun ueremi ontio.

smun'un EX ΜΕΤΗΟΒΙΟ

Cum Pmlu: aegro divendi finem venisset, dm 111 qui undenum-2 mx
mannhun 11 ad infidelitatem *hunde prostrati=‚11nneaqnam desiisse (χι)
11111111 mimenni, sensim capu! uuallon: ιο rupium, 111 11 11111 111
mari nuiss-12, 11111 sedari iempulu coepit. tremens mitum 111111111-
minus, 1ο 1111151118 coneptu (111εηί111 quod res en ingenue 11111111

z 11111νῶ m 711111. 4 ῆριματικὴν ωσι 7η,1οηικιμυ
ιαηωινηι mnam. ἡμιμαῃιῆ», 17⁸

